{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:AnacacuyaBot}",
            "name": "Debug AnacacuyaBot",
            "target": "AnacacuyaBot",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug AnacacuyaBot"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:AnacacuyaBot}",
            "name": "Release AnacacuyaBot",
            "target": "AnacacuyaBot",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release AnacacuyaBot"
        }
    ]
}